<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
  
</head>
<body>
    <h1>Leaderboard</h1>

    <div class="bigcont">

        <div class="leftside">
            <header class="recentscores">
                <h2 class="rc">Recent scores</h2>
                <button type= "submit" id="brefresh" class="brefresh" >Refresh</button>
            </header>
            <ul id ="scorecards" class ="scorecards">
               
               
            </ul>
        </div>
    
        <div class="rightside">
            <h2 class="ays">Add your score</h2>
            <form class="scores-form" id="add-score">
                <input type="text" placeholder="name" id="name" required />
                <input type="text" placeholder="score" id="score" required />
                <button type="submit" class="bsubmit">Submit</button>
            </form>
        </div>
    </div>
    
</body>
</html>